.banner
  @extend %rowJustSpaceBet
  column-gap: 70px
  width: 100%
  height: 520px
  position: relative
  padding: 50px calc( 100% / 7 )

  &__image
    width: 520px
    height: 410px
    object-fit: cover
