.button
  padding: 25px 35px
  border: none
  text-transform: uppercase
  +font(12px, 14px, 500)
  letter-spacing: 0.05em
  color: #FFFFFF

  &:hover
    cursor: pointer

  &_pos_main
    max-width: 205px
    margin-top: 25px
    background-color: $secondary
  
  &_pos_main:hover
    background-color: $primary

  &_pos_banner
    background-color: $beige

  &_pos_banner:hover
    background-color: $beige-dark
  