.container
  max-width: 1366px
  margin: 0 auto

  &_pos_footer
    @extend %rowCC
    align-items: flex-start
    gap: 120px
    padding: 70px 0

  &_pos_header
    @extend %rowJustSpaceBet
    padding: 30px 100px

@media screen and ( max-width: 1024px)
  .container_pos_footer
    justify-content: flex-start
    gap: 50px
    padding-left: 100px
    padding-right: 100px
    flex-wrap: wrap
