.followus
  width: 100%
  padding: 90px 100px
  @extend %rowJustSpaceBet
  gap: 70px

@media screen and ( max-width: 1024px)
  .followus
    flex-direction: column-reverse

@media screen and ( max-width: 768px)
  .followus
    padding: 60px 30px
