$size: 30px

.footer
  background-color: $secondary

  &__links
    margin-top: $size
    display: grid
    row-gap: calc($size / 2)

  &__column:first-of-type
    margin-right: $size
    align-self: start
