.gallery
  width: 100%
  display: grid
  grid-gap: 10px
  grid-template-columns: minmax(160px, 240px) minmax(260px, 1fr)
  grid-auto-rows: 225px
  grid-auto-flow: dense

  &__item
    @extend %rowCC

    &_vertical
      grid-row: span 2

    & > img
      width: 100%
      height: 100%
      object-fit: cover

@media screen and ( max-width: 768px )
  .gallery
    grid: 1fr 1fr / 40% 1fr
