.icon
  width: 24px
  aspect-ratio: 1
  position: relative
  transition: transform 0.2s

  &_type_search
    +background('../img/icon_search.svg')

  &_type_liked
    +background('../img/icon_liked.svg')

  &_type_cart
    +background('../img/icon_cart.svg')

  & > p
    @extend %rowJustSpaceBet
    justify-content: center
    position: absolute
    right: -4px
    top: -2px
    width: 13px
    aspect-ratio: 1
    border-radius: 50%
    background: #E6C8B4
    color: $primary
    +font(8px, 1)

  &:hover
    cursor: pointer
    transform: scale(1.1)
    transition: transform 0.2s
