.logo
  +background('../img/logo_primary.svg')
  height: 26px
  width: 104px

  &_pos_footer
    +background('../img/logo_secondary.svg')
    width: 130px
    height: 34px
    margin-top: -15px
    background-position-x: -4px
