.photo-gallery
  display: grid
  grid-gap: 10px
  grid-template-columns: minmax(180px, 240px) minmax(300px, 380px)
  grid-auto-rows: 225px
  grid-auto-flow: dense

  & > li
    @extend %flexcc

  & > li > img
    width: 100%
    height: 100%
    object-fit: cover

.vertical
  grid-row: span 2
