.title
  +font(30px, 40px)
  font-family: 'Playfair Display', serif
  color: $primary
  position: relative

  & span
    +font(45px, 60px)
    
  &_pos_main
    color: $primary
    +font(14px, 21px)
    font-family: 'Roboto', sans-serif
    color: #1B1A17D1
    width: 80%
