.wrapper
  @extend %columnJustCenter
  position: relative

  &_pos_banner-info, &_pos_followus-info
    row-gap: 40px

  &_pos_followus-info
    max-width: 480px

  &_pos_banner-info
    padding-right: 15%

@media screen and ( max-width: 1024px)
  .wrapper_pos_banner-info
    width: 100%
    padding-right: 0
    padding-left: 34%

  .wrapper_pos_followus-info
    align-self: flex-start
