@import ./_reset
@import ../fonts/fonts

// Colors
$bg: #FDFDFB
$bg2: #F7F5EF
$menu: #555248
$primary: #1B1A17
$primary82: #1B1A17D1
$secondary: #444240
$beige: #D4B098
$beige-trans: #d4b09800
$beige-dark: #9e816d

=background($imgpath, $position: center, $repeat: no-repeat)
  background:
    image: url($imgpath)
    position: $position
    repeat: $repeat

=font($size, $line: 1, $weight: 400)
  font-size: $size
  line-height: $line
  font-weight: $weight

body
  // max-width: 1366px
  margin: 0 auto
  color: $secondary
  +font(14px, 16px)
  font-family: 'Roboto', sans-serif

// Reusable styles
%rowCC
  display: flex
  justify-content: center
  align-items: center
  
%rowJustSpaceBet
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

%columnJustCenter
  display: flex
  flex-direction: column
  justify-content: center

%columnAlignCenter
  display: flex
  flex-direction: column
  align-items: center

%absoluteCenter
  position: absolute
  left: 50%
  top: 50%
  translate: -50% -50%

%dropShadow
  filter: drop-shadow(2px 2px 10px #5552483B)

// Component's imports
@import ./_link
@import ./_button
@import ./_line
@import ./_container
@import ./_wrapper
@import ./_header
@import ./_logo
@import ./_icon
@import ./_main
@import ./_title
@import ./_subtitle
@import ./_param
@import ./_popular
@import ./_card-list
@import ./_card
@import ./_banner
@import ./_background
@import ./_pagination
@import ./_followus
@import ./_solinks
@import ./_gallery
@import ./_footer
